<html>
<head>
    <style>

        #login {
            margin: 15px 0px;
            padding: 0px;
            text-align: center;
        }

        #login .inner {
            width: 340px;
            padding-bottom: 6px;
            margin: 60px auto;
            text-align: left;
            border: 1px solid #aab;
            background-color: #f0f0fa;
            box-shadow: 2px 2px 2px #eee;
        }

        #login .inner .fheader {
            padding: 18px 26px 14px 26px;
            background-color: #f7f7ff;
            margin: 0px 0 14px 0;
            color: #2e3741;
            font-size: 18px;
            font-weight: bold;
        }

        #login .inner .cssform p {
            clear: left;
            margin: 0;
            padding: 4px 0 3px 0;
            padding-left: 105px;
            margin-bottom: 20px;
            height: 1%;
        }

        #login .inner .cssform label {
            font-weight: bold;
            float: left;
            text-align: right;
            margin-left: -105px;
            width: 110px;
            padding-top: 3px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="login">
        <div class="inner">
            <div class="fheader">Please Login</div>


            <div class="input-group cssform">
                <p>
                    <label>Username:</label>
                    <input ng-model="loginAttempt.username" />
                </p>

                <p>
                    <label>Password:</label>
                    <input type="password" ng-model="loginAttempt.password">
                </p>

                <!--<p id="remember_me_holder">-->
                <!--<input type="checkbox" class="chk" name="remember-me" id="remember_me">-->
                <!--<label for="remember_me">Remember me</label>-->
                <!--</p>-->

                <p>
                    <button type="button" class="btn btn-primary" ng-click="doLogin()">Login</button>
                    <!--<a href="/login" id="submit" ng-click="login()">Login</a>-->
                </p>
            </div>
        </div>
    </div>

</div>


<!--<div class="input-group">-->
<!--<input type="text" ng-model="q"/>-->
<!--<div style="width:220px">-->
<!--<label>Usename:</label><input class="form-control" type="text"  ng-model="authentication.handle" required/>-->
<!--<label>Password:</label><input class="form-control" type="text"  ng-model="authentication.password" required/>-->
<!--</div>-->
<!--<a href="/login" ng-click="login()">Login</a>-->


<!--</div>-->


</body>